[wikitools-dev]
# Distrobox configuration for WikiTools.Net development
# This container provides a complete development environment with GUI support

# Base image - using Fedora for good .NET support
image=registry.fedoraproject.org/fedora-toolbox:40

# Container name
name=wikitools-dev

# Pull the image if not present
pull=true

# Home directory - maps to host home for easy wiki access
home=/home/$USER

# Additional volumes to mount
# Mount ~/wikis directory for accessing your wiki files
volume=/home/$USER/wikis:/home/$USER/wikis:rw

# Init system
init=false

# Nvidia GPU support (set to true if you have Nvidia GPU)
nvidia=false

# Additional packages to install on first run
additional_packages="dotnet-sdk-9.0 dotnet-runtime-9.0 fontconfig liberation-fonts git tree"
